# taoyiquan-Server

./: README.md  pom.xml  xt_microservices.sql  xt_taoyiquan.sql
microservices-admin/: pom.xml
microservices-admin/src/main/java/com/microservices/admin/: AdminApplication.java
microservices-admin/src/main/java/com/microservices/admin/controller/: AdminXAdminController.java  AdminXtUserRoleController.java
microservices-admin/src/main/java/com/microservices/admin/mapper/: XAdminMapper.java  XtUserRoleMapper.java
microservices-admin/src/main/java/com/microservices/admin/model/dto/: XAdminDTO.java  XtRoleDTO.java  XtUserRoleDTO.java
microservices-admin/src/main/java/com/microservices/admin/model/entity/: XAdminEntity.java  XtRoleEntity.java  XtUserRoleEntity.java
microservices-admin/src/main/java/com/microservices/admin/model/vo/: adminVO.java
microservices-admin/src/main/java/com/microservices/admin/service/: XAdminService.java  XAdminServiceImpl.java  XtUserRoleService.java  XtUserRoleServiceImpl.java
microservices-admin/src/main/resources/: application.yml
microservices-admin/src/test/java/com/microservices/admin/: MicroservicesAdminApplicationTests.java
microservices-auth/: pom.xml
microservices-auth/src/main/java/com/microservices/auth/: AuthApplication.java
microservices-auth/src/main/java/com/microservices/auth/config/: SecurityConfig.java
microservices-auth/src/main/java/com/microservices/auth/feign/: adminFeignClient.java  roleFeignClient.java  userFeignClient.java
microservices-auth/src/main/java/com/microservices/auth/handler/: CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java
microservices-auth/src/main/resources/: application.yml
microservices-auth/src/test/java/com/microservices/auth/: MicroservicesAuthApplicationTests.java
microservices-common/: pom.xml
microservices-common/src/test/java/com/microservices/common/: MicroservicesCommonApplicationTests.java
microservices-elasticsearch/: pom.xml
microservices-elasticsearch/src/main/java/com/microservices/elasticsearch/: ElasticsearchApplication.java
microservices-elasticsearch/src/main/resources/: application.yml
microservices-gateway/: pom.xml
microservices-gateway/src/main/java/com/microservices/gateway/: GatewayApplication.java
microservices-gateway/src/main/resources/: application.yml  logback.xml
microservices-taobao/: pom.xml
microservices-taobao/src/main/java/com/microservices/taobao/controller/: TaobaoApplication.java
microservices-taobao/src/main/java/com/microservices/taobao/controller/controller/: taobaoController.java
microservices-taobao/src/main/resources/: application.yml  logback.xml
microservices-taobao/src/test/java/com/microservices/taobao/: MicroservicesTaobaoApplicationTests.java
microservices-user/: pom.xml
microservices-user/src/main/java/com/microservices/user/: UserApplication.java
microservices-user/src/main/java/com/microservices/user/controller/admin/: AdminXUserController.java
microservices-user/src/main/java/com/microservices/user/controller/app/: ApiXUserController.java
microservices-user/src/main/java/com/microservices/user/mapper/: XUserMapper.java
microservices-user/src/main/java/com/microservices/user/model/dto/: XUserDTO.java
microservices-user/src/main/java/com/microservices/user/model/entity/: XUserEntity.java
microservices-user/src/main/java/com/microservices/user/service/: XUserService.java  XUserServiceImpl.java
microservices-user/src/main/resources/: application.yml
microservices-user/src/test/java/com/microservices/user/: MicroservicesUserApplicationTests.java
taoyiquan-admin/: pom.xml
taoyiquan-admin/src/main/java/com/qiongqi/taoyiquan/: AdminApplication.java
taoyiquan-admin/src/main/resources/: application.yml
taoyiquan-admin/src/test/java/com/qiongqi/taoyiquan/: TaoyiquanAdminApplicationTests.java
taoyiquan-auth/: pom.xml
taoyiquan-auth/src/main/resources/: application.yml
taoyiquan-common/: pom.xml
taoyiquan-common/src/main/java/com/qiongqi/taoyiquan/common/jwt/: JwtTokenUtils.java
taoyiquan-common/src/main/java/com/qiongqi/taoyiquan/common/mybatisplus/dto/: BasicDTO.java
taoyiquan-common/src/main/java/com/qiongqi/taoyiquan/common/mybatisplus/entity/: AbstractBasicEntity.java  AuthenticationUser.java  BaseEntity.java
taoyiquan-common/src/main/java/com/qiongqi/taoyiquan/common/mybatisplus/page/: PageData.java  PageUtils.java
taoyiquan-common/src/main/java/com/qiongqi/taoyiquan/common/mybatisplus/server/: BaseService.java  BaseServiceImpl.java
taoyiquan-common/src/main/java/com/qiongqi/taoyiquan/common/mybatisplus/vo/: BasicVO.java
taoyiquan-common/src/main/java/com/qiongqi/taoyiquan/common/response/: ResponseData.java  ResultCode.java
taoyiquan-common/src/main/java/com/qiongqi/taoyiquan/common/utils/: ConvertUtils.java  MapBeanUtil.java
taoyiquan-common/src/main/java/com/qiongqi/taoyiquan/common/validator/group/: AddGroup.java  DefaultGroup.java  UpdateGroup.java
taoyiquan-common/src/test/java/com/qiongqi/taoyiquan/common/: TaoyiquanCommonApplicationTests.java
taoyiquan-gateway/: pom.xml
taoyiquan-gateway/src/main/java/com/qingqi/taoyiquan/gateway/: GatewayApplication.java
taoyiquan-gateway/src/main/java/com/qingqi/taoyiquan/gateway/config/: CorsConfig.java  SecurityConfig.java
taoyiquan-gateway/src/main/java/com/qingqi/taoyiquan/gateway/config/handler/: CustomizeAuthenticationEntryPoint.java  XTAccountAuthentication.java  XTAuthenticationConverter.java  XTReactiveAuthorizationManager.java
taoyiquan-gateway/src/main/java/com/qingqi/taoyiquan/gateway/exction/: GlobalExceptionConfiguration.java
taoyiquan-gateway/src/main/java/com/qingqi/taoyiquan/gateway/filter/: AuthGlobalFilter.java
taoyiquan-gateway/src/main/resources/: application.yml
taoyiquan-taobao/: pom.xml
taoyiquan-taobao/src/main/resources/: application.yml
taoyiquan-user/: pom.xml
taoyiquan-user/src/main/resources/: application.yml
(+73 files in other folders)
